# Configuración base de datos
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=barberia
MYSQL_USER=user
MYSQL_PASSWORD=userpassword
MYSQL_HOST=localhost
MYSQL_PORT=3306

# Entorno
ENV=development

# Orígenes permitidos por CORS (sin espacios, separados por coma)
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://192.168.0.104:3000,https://tudominio.com
